{
  "name": "cmz",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "browser": {
    "index.js": "./browser.js"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "caller": "^1.0.1",
    "css-selector-tokenizer": "^0.6.0",
    "falafel": "^1.2.0",
    "insert-css": "^1.0.0",
    "postcss": "^5.1.2",
    "run-parallel": "^1.1.6",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape tests/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwnj/cmz.git"
  },
  "keywords": [],
  "author": "joshwnj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshwnj/cmz/issues"
  },
  "homepage": "https://github.com/joshwnj/cmz#readme"
}
